.wrapper {
  height: 100vh;
  background-color: #111;
  --base-border-color: #222;
  .titleWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    color: #fff;
    .cleanListButton {
      cursor: pointer;
    }
  }
  .listWrapper {
    border-top: 1px solid var(--base-border-color);
    height: calc(100vh - 68px);
    margin-top: 20px;
    overflow: auto;
    .itemWrapper {
      position: relative;
      padding-left: 20px;
      height: 35px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid var(--base-border-color);
      color: #fff;
      --iscurrent-color: #d33;
      &:hover {
        background-color: #222;
      }
      &.isCurrentPlaying {
        color: var(--iscurrent-color);
      }
      .currentPlayingNoti {
        position: absolute;
        left: 5px;
        top: 15px;
        border-style: solid;
        border-left-width: 8px;
        border-left-color: var(--iscurrent-color);
        border-right-width: 0;
        border-top-width: 4px;
        border-top-color: transparent;
        border-bottom-width: 4px;
        border-bottom-color: transparent;
      }
      .audioName {
        font-size: 12px;
        width: 130px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .artists {
        font-size: 12px;
        width: 130px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .duration {
        text-align: center;
        font-size: 12px;
        width: 120px;
      }
    }
  }
}
