.wrapper {
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow: auto;
  box-sizing: border-box;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  .AudioInfoWrapper {
    width: 80%;
    .audioAreaWrapper {
      display: flex;
      .imgWrapper {
        margin-top: 100px;
        img {
          width: 400px;
          height: 400px;
          border-radius: 50%;
          animation: albumImgRotate 15s linear infinite;
          box-shadow: 0 0 50px #555;
        }
      }
      .detailsWrapper {
        .lyricWrapper {
        }
      }
    }
  }
}

@keyframes albumImgRotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
