body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei",
    "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --dark-base-color: #222;
  width: 100%;
  height: 100%;
}
html {
  width: 100vw;
  height: 100vh;
  min-width: 1000px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  user-select: none;
}
#root {
  width: 100%;
  height: 100%;
}